worker_processes  1;
events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
    client_body_buffer_size 500k;
    keepalive_timeout  65;

    server {
      listen 80;
      root /usr/share/nginx/algohub;
      add_header 'Access-Control-Allow-Origin' '*';
      location / {
         autoindex off;
      }
      rewrite ^/\w+(/js/|/css/)(.*)$ $1$2 last;
    }
}
